# myhortus

./: .gitignore  Hortus.Functions.sln  README.md
hortus.entities/: GardenStory.cs
hortus.functions/: AppConfiguration.cs  AppSettings.cs  CreateStoryImageThumbnail.cs  GetGardenStory.cs  GetNeighboursGardenStories.cs  Startup.cs  UploadGardenStory.cs  UploadStoryImage.cs  hortus_functions.csproj
hortus.nosqldb/: CosmosDbService.cs  INoSqlDbService.cs  hortus.nosqldb.csproj
hortus.storage/: IImagesStorage.cs  ImagesStorage.cs  hortus.storage.csproj
